REACT_APP_FIREBASE_API_KEY=tobemodified
REACT_APP_FIREBASE_AUTH_DOMAIN=tobemodified
REACT_APP_FIREBASE_PROJECT_ID=tobemodified
REACT_APP_FIREBASE_STORAGE_BUCKET=tobemodified
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=tobemodified
REACT_APP_FIREBASE_APP_ID=tobemodified